# rampage-plugins-Retakes

./: README.md  Retakes.csproj  rampage-plugins-Retakes.sln
.github/workflows/: release.yml
resources/maps/: de_anubis.json  de_cache.json  de_inferno.json
resources/translations/: en.jsonc  lt.jsonc  pt-BR.jsonc
src/: Retakes.cs
src/Configuration/: AllocationConfig.cs  GrenadeConfig.cs  InstantBombConfig.cs  RetakesConfig.cs  WeaponsConfig.cs
src/DependencyInjection/: ServiceCollectionExtensions.cs
src/Handlers/: CommandHandlers.cs  PlayerEventHandlers.cs  RoundEventHandlers.cs
src/Interfaces/: IAllocationService.cs  IDamageReportService.cs  IWeaponAliasConfigService.cs
src/Models/: RoundTypeSequenceEntry.cs
src/Services/: AllocationService.cs  AutoPlantService.cs  BuyMenuService.cs  ConVarApplicator.cs  DamageReportService.cs  InstantBombService.cs  QueueService.cs  RetakesCfgGenerator.cs  RetakesConfigService.cs  SoloBotService.cs  WeaponAliasConfigService.cs
