<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Retakes</AssemblyName>
    <OutputPath>$(MSBuildThisFileDirectory)build/</OutputPath>
    <PublishDir>$(OutputPath)publish/Retakes</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="SwiftlyS2.CS2" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cookies.Contract">
      <HintPath>resources/exports/Cookies.Contract.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Content Include="resources/gamedata/**/*;resources/templates/**/*;resources/translations/**/*;resources/maps/**/*;resources/exports/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="examples\**\*.cs" />
    <Compile Remove="src\Models\SpawnFile.cs" />
    <Compile Remove="src\Models\MapConfigFile.cs" />
    <Compile Remove="src\Models\RetakeSpawn.cs" />
  </ItemGroup>

  <Target Name="CreateZip" AfterTargets="Publish">
    <ItemGroup>
      <PublishFiles Include="$(PublishDir)**\*.*" />
    </ItemGroup>
    
    <ZipDirectory SourceDirectory="$(PublishDir)../" DestinationFile="$(OutputPath)../$(AssemblyName).zip" Overwrite="true" />

    <PropertyGroup>
      <NoMapsPublishDir>$(OutputPath)publish-no-maps/</NoMapsPublishDir>
    </PropertyGroup>

    <RemoveDir Directories="$(NoMapsPublishDir)" />
    <MakeDir Directories="$(NoMapsPublishDir)" />

    <ItemGroup>
      <NoMapsPublishFiles Include="$(PublishDir)../**/*" Exclude="$(PublishDir)../**/resources/maps/**" />
    </ItemGroup>

    <Copy
      SourceFiles="@(NoMapsPublishFiles)"
      DestinationFiles="@(NoMapsPublishFiles->'$(NoMapsPublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />

    <ZipDirectory SourceDirectory="$(NoMapsPublishDir)" DestinationFile="$(OutputPath)../$(AssemblyName)-no-maps.zip" Overwrite="true" />

    <RemoveDir Directories="$(NoMapsPublishDir)" />
  </Target>

</Project> 
